Home Fitness Game
Beginner level home fitness product using simple game logic.
Summary
The intention is to create a game that centers on indoor workout experience. Me and Zi Feng started out by matching the right game logic with beginner workouts. For this project, we chose a movement that will repeat hitting a single surface: jump roping and rapid fires. 
Think of the hitting surface like a button, whenever the button is pressed and released, the scoreboard will generate points of effort. Between the two players, there will be a light bar visualizing the competition, to make it fair, the two sides starts from the middle ground. Once one side have fatigued, the other side of player will advance towards the opponents base position. And finally after the entire light bar is occupied by a single player, the player wins the game. 

This game responds to players by updating the competition and positions of score. Being embedded under the floor, lights are visible and stimulating to both players. There are also (undecided) thoughts on syncing with an projection to the wall for form demonstration and presenting time. 
Component Parts
Describe the components, or pieces, that make up your project.
Arduino
USB Cord
Breadboard
Resistor
2 Switched with wide and flat pressing surface
LED light strip: 8pixels
(This device uses Arduino code and is connected through an USB.)
Timeline
What did you do in each of the past four weeks?
•	Week 0: Write Proposal
•	Week 1: Research on beginner fitness workouts
•	Week 2: Matched fitting games with sensors, began prototyping.
•	Week 3: finished prototype and built scaled environment
•	Week 4: Present!
Challenges
A brief discussion of what was hard, challenging, or unexpected about your project.
The project has challenged me to explore the unfamiliarity of using Arduino as a tool, but after understanding the logics of basic circuit, I was able to prototype the game through trials and errors. It was unexpected to see correlations of code logics from p5 and java language while making this simple game. 
Completed Work
See File: FinalProject
https://drive.google.com/file/d/1j4gO72KJLNizkHDHGCf4DbaQWCQdWfJt/view?usp=sharing
References and links
https://core-electronics.com.au/tutorials/ws2812-addressable-leds-arduino-quickstart-guide.html

https://www.arduino.cc/en/Tutorial/StateChangeDetection

https://docs.google.com/presentation/d/162wFwDIkylVIrB8chPIjUK-NcVi9kTHdBmb8vXJCWDE/edit#slide=id.g2f01a91ebf_0_264
https://editor.p5js.org/tz117/sketches/_HLVDFW9e
Serialprint https://www.arduino.cc/reference/en/language/functions/communication/serial/print/
https://portal.cca.edu/learning/shops/hybrid-lab/
https://github.com/CCAHybridLab
https://portal.cca.edu/learning/shops/hybrid-lab/tutorials/neopix-arcade-kit/


