Home Fitness Platform using simple game logic, family friendly.

List of Sensor, Components Possible
Arduino, breadboard etc.
Button
LED Light Strip
Resistor (light strength)
Wire
FoamCore board for scaled prototype

Reference
Number ball http://www.4399.com/flash/202824_1.htm
Block mode http://www.4399.com/flash/203750_2.htm
Light effect https://create.arduino.cc/projecthub/wannaduino/vu-meter-on-steroids-arduino-nano-and-neopixel-ws2812b-7f78e1?ref=platform&ref_id=424_trending___&offset=134
Sensor https://create.arduino.cc/projecthub/Oniichan_is_ded/simple-arduino-piano-4e51d7?ref=platform&ref_id=424_trending___&offset=4

How to Game

Game logic:
Advance by effort, or defeat boss

Game mode:
Single Player
Double Player (against, together)

How to Sense
Location: wall, floor
Sensor > Data > Logic > Visualize
Using IMU (maybe phone) to sense tilt and visualize balance
Using button sensor for repeated firing to opponent
Using button sensor for hold-time

How to Visualize/Display
Wall panel, mounted lights / Floor panel, integrated light panel scale model
P5/Java Programmed visualization
Using LED Light to visualize effort of competition (from middle)
Using Lights to display score, background and collisions

